<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatFlex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #one{
            height: 20vh;
            width: 100%;
            background-color: rgb(5, 5, 46);
            text-align: center;
            color: white;
            border-bottom: 5px solid orange;
        }
        #one h1{
            padding-top: 3.5%;
        }
        #twoa img{
            height: 400px;
            width: 500px;
            border-radius: 10px;
          
            
        }
        #twoa{
           
           /* height: 100vh;
           width: 80vw; */
           /* margin: auto; */
           display: flex;
           flex-direction: row;
           flex-wrap: wrap;
         
           justify-content: space-evenly;
          
        }
        #two{
            margin-top: 2%;
            margin-left: 5%;
            margin-bottom: 5%;
        }
        #twob img{
            height: 400px;
            width: 500px;
            border-radius: 10px;
            margin-left: 10%;
          
            
        }
       
    </style>
</head>
<body>
    <div id="one">
        <h1>CSS FLEXBOX PHOTO GALLERY</h1>
    </div>
    <div id="two">
        <div id="twoa">
            <span><img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/1.jpg" alt=""></span>
            <span class="twoa2"><img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/2.jpg" alt=""></span>
        </div>
        <br>
        <div id="twoa">
            <span><img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/3.jpg"></span>
            <span class="twoa2"><img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/4.jpg" alt=""></span>
        </div>
        <br>
        <div id="twoa">
            <span><img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/5.jpg"></span>
            <span class="twoa2"><img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/6.jpg" alt=""></span>
        </div>
        <br>
        <div id="twoa">
            <span><img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/7.jpg"></span>
            <span class="twoa2"><img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/8.jpg" alt=""></span>
        </div>
        <br>
        <div id="twob">
            <span><img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/9.jpg"></span>
            <span class="twoa2"></span>
    </div>
</body>
</html>